<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pmurray_at_bigpond_dot_com.arddrive.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border"

        android:padding="3dp"
        android:drawablePadding="3dp"
        android:id="@+id/mainwindow"
        android:layout_below="@id/appbar"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment"
            android:name="pmurray_at_bigpond_dot_com.arddrive.DriveNeopixelsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:padding="3dp"
            android:drawablePadding="3dp"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_main" />

        <ListView
            android:layout_width="match_parent"
            android:layout_below="@id/fragment"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_border"
            android:padding="3dp"
            android:drawablePadding="3dp"
            android:id="@+id/broadcastList"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
