<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bluetoothDeviceListitem">
    <TextView
        android:id="@+id/bluetoothName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
    <TextView
        android:id="@+id/bluetoothAddress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HomeTown" />

</LinearLayout>